<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ExerciseActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:fontFamily="@font/abel"
        android:text="Fintess app"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/idTVHeading"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@id/idTVHeading"
        android:id="@+id/idLL"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$СЮДА ТЕКСТ"
                android:textColor="@color/white"
                android:fontFamily="@font/abel"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:id="@+id/idTVCalories"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/abel"
                android:gravity="center"
                android:textAlignment="center"
                android:text="KCAL"
                android:textColor="@color/txt_color"
                android:textSize="15sp"
                android:textAllCaps="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$СЮДА ТЕКСТ"
                android:textColor="@color/white"
                android:fontFamily="@font/abel"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:id="@+id/idTVTime"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/abel"
                android:gravity="center"
                android:textAlignment="center"
                android:text="MIN"
                android:textColor="@color/txt_color"
                android:textSize="15sp"
                android:textAllCaps="true"/>
        </LinearLayout>
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        android:layout_below="@id/idLL"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/idLL"
        android:layout_marginTop="10dp"
        android:id="@+id/idRVExercise"/>

</RelativeLayout>